{
  "name": "modulos.js",
  "version": "1.0.0",
  "description": "Mis primeros pasos entendiendo javascript. Espero que le sirva como guia a alguien <3",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sofi",
  "license": "ISC",
  "type": "module"
}

